
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://kexogg.ru:52345/postgres/shortenedLinksDb
spring.datasource.username=richie
spring.datasource.password=DrMKKpMpAMRT9qfvaX2GVDZ76Svi3HPoynqnbME3WAxZdoSD9XhZCJZCd8gpoCnK
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
